

@import "./header.css";
@import "./footer.css";
@import "./main-nav.css";
@import "./content.css";
@import "./ipad.css";

:root {
  --dark-slate-gray: #314D55;
  --golden-rod: #DCCF39;
  --wheat: #F5C8C7;
  --brick-red: #DB3E42;
  --medium-sea-green: #39BE63;

}

body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

h1 {
  font-family: 'Michroma', sans-serif;
  /* font-family: 'Trirong', serif;
  font-family: 'Alike Angular', serif; */
  color: pink;
  font-size: 150px;
  text-transform: uppercase;
  line-height:100px;
}

.page-wrapper {
  
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  /* padding:0; */
}



.outer-grid {
  height: calc( 100vh - 121px);
  width: 100%;
  display: grid;
  grid-template-rows: 160px 1fr 1fr  1fr 1fr  1fr 160px;
  grid-template-columns: 160px 1fr 1fr 1fr 180px;
  /* background-image: linear-gradient(#814B9D,#C11A7F,#425EAC); */
  background-image: linear-gradient(#B2C4D7,#B8C8E2,#E8F1F3);
  /* overflow-x: hidden; */
  /* overflow-y: hidden; */
}

.content-area {
  grid-row: 2/7;
  grid-column: 2/5;
  background: pink;
  z-index: 0;
}

.about {
  grid-row: 1/2;
  grid-column: 2/5;
}

.blog {
  grid-row: 2/7;
  grid-column: 5/6;
}

.work {
  grid-row: 2/7;
  grid-column: 1/2;
}

/* .skills {
  grid-row: 2/7;
  grid-column: 1/2;
} */

.contact {
  grid-row: 7/8;
  grid-column: 2/5;
}

