

.projects-grid-wrapper {
display: grid;

grid-template-columns: 1fr 1fr;
grid-template-rows: 0.1fr 0.45fr 0.45fr;
height: 100%;
width: 100%;
grid-gap: 1vw;
padding:2vw;
box-sizing: border-box;
font-size: 3vw;
overflow-y: auto;

}


.projects-heading {
  grid-row: 1/2;
  grid-column: 1/3;
  color: var(--brick-red);
  font-size: 3vh;
  font-family: 'Alike Angular', serif;
  letter-spacing: 1px;

}


.project-image img {
  width: 80%;
  height: auto;
  /* display: none; */
}
 .project {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-size: 2.5vh;
 }
.project-1 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.project-2 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.project-3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.project-4 {
  grid-row: 3/4;
  grid-column: 2/3;
}



